-- MySQL Script generated by MySQL Workbench
-- lun 02 oct 2017 14:18:30 -05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema interis
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema interis
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `interis` DEFAULT CHARACTER SET utf8 ;
USE `interis` ;

-- -----------------------------------------------------
-- Table `interis`.`Departamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Departamento` (
  `idDepartamento` INT NOT NULL AUTO_INCREMENT,
  `departamento` VARCHAR(256) NOT NULL,
  `ubigeo` INT NOT NULL,
  `lat` VARCHAR(32) NULL,
  `lng` VARCHAR(32) NULL,
  PRIMARY KEY (`idDepartamento`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Provincia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Provincia` (
  `idProvincia` INT NOT NULL AUTO_INCREMENT,
  `provincia` VARCHAR(256) NOT NULL,
  `ubigeo` INT NOT NULL,
  `lat` VARCHAR(32) NULL,
  `lng` VARCHAR(32) NULL,
  `idDepartamento` INT NOT NULL,
  PRIMARY KEY (`idProvincia`, `idDepartamento`),
  INDEX `fk_Provincia_Departamento1_idx` (`idDepartamento` ASC),
  CONSTRAINT `fk_Provincia_Departamento1`
    FOREIGN KEY (`idDepartamento`)
    REFERENCES `interis`.`Departamento` (`idDepartamento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Distrito`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Distrito` (
  `idDistrito` INT NOT NULL AUTO_INCREMENT,
  `distrito` VARCHAR(256) NOT NULL,
  `ubigeo` INT NOT NULL,
  `lat` VARCHAR(32) NULL,
  `lng` VARCHAR(32) NULL,
  `idProvincia` INT NOT NULL,
  PRIMARY KEY (`idDistrito`, `idProvincia`),
  INDEX `fk_Distrito_Provincia1_idx` (`idProvincia` ASC),
  CONSTRAINT `fk_Distrito_Provincia1`
    FOREIGN KEY (`idProvincia`)
    REFERENCES `interis`.`Provincia` (`idProvincia`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Moneda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Moneda` (
  `idMoneda` INT NOT NULL AUTO_INCREMENT,
  `moneda` VARCHAR(45) NOT NULL,
  `iso` VARCHAR(3) NOT NULL,
  `simbolo` VARCHAR(16) NULL,
  `conversion` DOUBLE(6,2) NULL,
  PRIMARY KEY (`idMoneda`, `moneda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`ActividadLaboral`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`ActividadLaboral` (
  `idActividadLaboral` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(512) NOT NULL,
  `icon` VARCHAR(256) NOT NULL,
  PRIMARY KEY (`idActividadLaboral`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Persona`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Persona` (
  `idPersona` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NULL,
  `apellidos` VARCHAR(45) NULL,
  `sexo` ENUM('Masculino', 'Femenino') NULL,
  `visible` ENUM('Si', 'No') NOT NULL DEFAULT 'Si',
  `avatar` VARCHAR(128) NOT NULL DEFAULT 'default.png',
  `lat` VARCHAR(32) NULL,
  `lng` VARCHAR(32) NULL,
  `acercade` VARCHAR(45) NULL,
  `salario` DOUBLE(12,2) NULL,
  `idMoneda` INT NOT NULL,
  `idDistrito` INT NULL,
  `idActividadLaboral` INT NULL,
  PRIMARY KEY (`idPersona`, `idMoneda`),
  INDEX `fk_Persona_Distrito1_idx` (`idDistrito` ASC),
  INDEX `fk_Persona_Moneda1_idx` (`idMoneda` ASC),
  INDEX `fk_Persona_ActividadLaboral1_idx` (`idActividadLaboral` ASC),
  CONSTRAINT `fk_Persona_Distrito1`
    FOREIGN KEY (`idDistrito`)
    REFERENCES `interis`.`Distrito` (`idDistrito`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Persona_Moneda1`
    FOREIGN KEY (`idMoneda`)
    REFERENCES `interis`.`Moneda` (`idMoneda`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Persona_ActividadLaboral1`
    FOREIGN KEY (`idActividadLaboral`)
    REFERENCES `interis`.`ActividadLaboral` (`idActividadLaboral`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Empresa`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Empresa` (
  `idEmpresa` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(128) NULL,
  `web` VARCHAR(258) NULL,
  `logo` VARCHAR(128) NULL,
  `descripcion` TEXT NULL,
  `lat` VARCHAR(32) NULL,
  `lng` VARCHAR(32) NULL,
  `visible` ENUM('Si', 'No') NOT NULL DEFAULT 'Si',
  PRIMARY KEY (`idEmpresa`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Usuario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Usuario` (
  `idUsuario` INT NOT NULL AUTO_INCREMENT,
  `user` VARCHAR(64) NOT NULL,
  `password` VARCHAR(128) NOT NULL,
  `estado` ENUM('Activo','Inactivo') NOT NULL DEFAULT 'Activo',
  `email` VARCHAR(512) NOT NULL,
  `movil` VARCHAR(52) NULL,
  `token` VARCHAR(100) NULL,
  `code` VARCHAR(128) NULL,
  `acceso` DATETIME NULL,
  `create` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `tipo` ENUM('Empresa', 'Persona') NOT NULL DEFAULT 'Persona',
  `idPersona` INT NULL,
  `idEmpresa` INT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE INDEX `Usuario_UNIQUE` (`user` ASC),
  INDEX `fk_Usuario_Persona1_idx` (`idPersona` ASC),
  INDEX `fk_Usuario_Empresa1_idx` (`idEmpresa` ASC),
  CONSTRAINT `fk_Usuario_Persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `interis`.`Persona` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Usuario_Empresa1`
    FOREIGN KEY (`idEmpresa`)
    REFERENCES `interis`.`Empresa` (`idEmpresa`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Notificacion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Notificacion` (
  `idNotificacion` INT NOT NULL AUTO_INCREMENT,
  `Mensaje` VARCHAR(45) NOT NULL,
  `icon` VARCHAR(128) NOT NULL,
  `FechaRegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `click` TEXT NULL,
  `Visto` ENUM('Si', 'No') NOT NULL DEFAULT 'No',
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idNotificacion`, `idUsuario`),
  INDEX `fk_Notificacion_Usuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_Notificacion_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `interis`.`Usuario` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Mensaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Mensaje` (
  `idMensaje` INT NOT NULL AUTO_INCREMENT,
  `Mensaje` TEXT NOT NULL,
  `FechaRegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idUsuario` INT NOT NULL,
  PRIMARY KEY (`idMensaje`, `idUsuario`),
  INDEX `fk_Mensaje_Usuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_Mensaje_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `interis`.`Usuario` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`DestinoMensaje`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`DestinoMensaje` (
  `idMensaje` INT NOT NULL,
  `idUsuario` INT NOT NULL,
  `Visto` ENUM('Si', 'No') NOT NULL DEFAULT 'No',
  PRIMARY KEY (`idMensaje`, `idUsuario`),
  INDEX `fk_Mensaje_has_Usuario_Usuario1_idx` (`idUsuario` ASC),
  INDEX `fk_Mensaje_has_Usuario_Mensaje1_idx` (`idMensaje` ASC),
  CONSTRAINT `fk_Mensaje_has_Usuario_Mensaje1`
    FOREIGN KEY (`idMensaje`)
    REFERENCES `interis`.`Mensaje` (`idMensaje`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Mensaje_has_Usuario_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `interis`.`Usuario` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Tarea`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Tarea` (
  `idTarea` INT NOT NULL AUTO_INCREMENT,
  `Tarea` VARCHAR(256) NOT NULL,
  `Avance` INT NOT NULL DEFAULT 0,
  `FechaRegistro` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `idUsuario` INT NOT NULL,
  `click` TEXT NULL,
  PRIMARY KEY (`idTarea`, `idUsuario`),
  INDEX `fk_Tarea_Usuario1_idx` (`idUsuario` ASC),
  CONSTRAINT `fk_Tarea_Usuario1`
    FOREIGN KEY (`idUsuario`)
    REFERENCES `interis`.`Usuario` (`idUsuario`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Experiencia`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Experiencia` (
  `idExperiencia` INT NOT NULL AUTO_INCREMENT,
  `cargo` VARCHAR(128) NOT NULL,
  `empresa` VARCHAR(128) NULL,
  `detalles` VARCHAR(45) NULL,
  `inicio` DATE NULL,
  `fin` DATE NULL,
  `actualidad` ENUM('Si', 'No') NOT NULL DEFAULT 'No',
  `idPersona` INT NOT NULL,
  PRIMARY KEY (`idExperiencia`, `idPersona`),
  INDEX `fk_Experiencia_Persona1_idx` (`idPersona` ASC),
  CONSTRAINT `fk_Experiencia_Persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `interis`.`Persona` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Estudio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Estudio` (
  `idEstudio` INT NOT NULL AUTO_INCREMENT,
  `detalles` VARCHAR(256) NOT NULL,
  `fecha` DATE NULL,
  `idPersona` INT NOT NULL,
  PRIMARY KEY (`idEstudio`, `idPersona`),
  INDEX `fk_Estudio_Persona1_idx` (`idPersona` ASC),
  CONSTRAINT `fk_Estudio_Persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `interis`.`Persona` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Profesion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Profesion` (
  `idProfesion` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(256) NOT NULL,
  `descripcion` VARCHAR(256) NULL,
  PRIMARY KEY (`idProfesion`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`PersonaProfesion`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`PersonaProfesion` (
  `idPersona` INT NOT NULL,
  `idProfesion` INT NOT NULL,
  `institucion` VARCHAR(45) NULL,
  `principal` ENUM('Si', 'No') NOT NULL DEFAULT 'No',
  `verificado` ENUM('Si', 'No') NOT NULL DEFAULT 'No',
  PRIMARY KEY (`idPersona`, `idProfesion`),
  INDEX `fk_Persona_has_Profesion_Profesion1_idx` (`idProfesion` ASC),
  INDEX `fk_Persona_has_Profesion_Persona1_idx` (`idPersona` ASC),
  CONSTRAINT `fk_Persona_has_Profesion_Persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `interis`.`Persona` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Persona_has_Profesion_Profesion1`
    FOREIGN KEY (`idProfesion`)
    REFERENCES `interis`.`Profesion` (`idProfesion`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Habilidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Habilidad` (
  `idHabilidad` INT NOT NULL AUTO_INCREMENT,
  `habilidad` VARCHAR(256) NOT NULL,
  `descripcion` VARCHAR(256) NULL,
  PRIMARY KEY (`idHabilidad`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`PersonaHabilidad`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`PersonaHabilidad` (
  `idPersona` INT NOT NULL,
  `idHabilidad` INT NOT NULL,
  PRIMARY KEY (`idPersona`, `idHabilidad`),
  INDEX `fk_Persona_has_Habilidad_Habilidad1_idx` (`idHabilidad` ASC),
  INDEX `fk_Persona_has_Habilidad_Persona1_idx` (`idPersona` ASC),
  CONSTRAINT `fk_Persona_has_Habilidad_Persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `interis`.`Persona` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Persona_has_Habilidad_Habilidad1`
    FOREIGN KEY (`idHabilidad`)
    REFERENCES `interis`.`Habilidad` (`idHabilidad`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`Logro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`Logro` (
  `idLogro` INT NOT NULL AUTO_INCREMENT,
  `descripcion` VARCHAR(256) NULL,
  `icon` VARCHAR(128) NOT NULL,
  `tipo` ENUM('normal', 'interis', 'accion') NULL,
  PRIMARY KEY (`idLogro`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `interis`.`PersonaLogro`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `interis`.`PersonaLogro` (
  `idPersona` INT NOT NULL,
  `idLogro` INT NOT NULL,
  PRIMARY KEY (`idPersona`, `idLogro`),
  INDEX `fk_Persona_has_Logro_Logro1_idx` (`idLogro` ASC),
  INDEX `fk_Persona_has_Logro_Persona1_idx` (`idPersona` ASC),
  CONSTRAINT `fk_Persona_has_Logro_Persona1`
    FOREIGN KEY (`idPersona`)
    REFERENCES `interis`.`Persona` (`idPersona`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Persona_has_Logro_Logro1`
    FOREIGN KEY (`idLogro`)
    REFERENCES `interis`.`Logro` (`idLogro`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
